{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node JS restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Victor Forato",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
